# Robot22B2

./: .gitignore  README.md  build.gradle  simgui-ds.json  simgui-window.json  simgui.json
.wpilib/: wpilib_preferences.json
PathWeaver/Paths/: Barrel-1  Slalom-1  Test-1
shooter characterization/: robotconfig.py  start-characterization.cmd
src/main/java/Team4450/Robot22/: Assignments  Constants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/Team4450/Robot22/commands/: AimTurret.java  ArcadeDrive.java  AutoAimTurret.java  Climb.java  NotifierCommand.java  PickupDeploy.java  ShiftGears.java  TankDrive.java  Traverse.java  TurnWheelCounting.java  TurnWheelToColor.java
src/main/java/Team4450/Robot22/commands/autonomous/: AutoCurve.java  AutoCurve2.java  AutoDrive.java  AutoDriveProfiled.java  AutoDriveTrajectory.java  AutoRotate.java  AutoRotateHdgProfiled.java  AutoRotateProfiled.java  AutoSlalom.java  AutoSlalomPath.java  BarrelRacing.java  BarrelRacingPath.java  Bounce.java  TestAuto.java  TestAuto1.java  TestAuto2.java  TestAuto3.java
src/main/java/Team4450/Robot22/subsystems/: Channel.java  Climber.java  ColorWheel.java  DriveBase.java  LimeLight.java  Pickup.java  Shooter.java  Turret.java
src/main/java/Team4450/Robot22/wpilib/: IterativeRobotBase.java  TimedRobot.java  Watchdog.java
vendordeps/: Phoenix.json
